version: "3.7"
services:
    app:
        build:
            args:
                user: azimsabbir
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        ports:
            - "6003:6003"
        image: my-laravel-playground
        container_name: my-laravel-playground
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        depends_on:
            - database
        links:
            - database
        networks:
            - my-laravel-playground-network
    nginx:
        image: nginx:alpine
        container_name: my-laravel-playground-nginx
        restart: unless-stopped
        ports:
            - "${NGINX_PORT}:80"
        volumes:
            - ./:/var/www
            - ./.docker/nginx:/etc/nginx/conf.d/
        networks:
            - my-laravel-playground-network
        depends_on:
            - database
            #- phpmyadmin
    database:
        image: mysql:5.7
        container_name: my-laravel-playground-database
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            #MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        ports:
            -   "3307:3306"
        networks:
            - my-laravel-playground-network
#    phpmyadmin:
#        image: phpmyadmin/phpmyadmin
#        container_name: my-laravel-playground-phpmyadmin
#        restart: unless-stopped
#        tty: true
#        depends_on:
#            - database
#        ports:
#            - "${PMA_PORT}:80"
#        environment:
#            PMA_HOST: database
#            PMA_PORT: 3306
#            PMA_USER: ${DB_USERNAME}
#            PMA_PASSWORD: ${DB_PASSWORD}
#            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
#            UPLOAD_LIMIT: 2048M
#        networks:
#            - my-laravel-playground-network
networks:
    my-laravel-playground-network:
        driver: bridge
